sonar.projectKey=fga-eps-mds_2024.1-UnB-TV-Frontend
sonar.organization=fga-eps-mds-1

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sources=src
sonar.inclusions=**/*.ts, **/*.css, **/*.html
sonar.exclusions=**/node_modules/**,**/*enviroment*.ts,src/app/app.constant.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/unb-tv-frontend/lcov.info
sonar.testExecutionReportPaths=coverage/unb-tv-frontend/cobertura-coverage.xml
sonar.sourceEncoding=UTF-8
