.home-container {
    height: 100%;
    display: flex;

    text-decoration: none;
    font-family: Arial, sans-serif;
}

aside {
    width: 200px;
    padding: 10px;

    display: flex;
    flex-direction: column;

    background-color: white;
    border-right: 1px solid #ccc;
}

.user-info {
    margin-bottom: 5px;
}

.user-info p {
    margin: 0;
}

.logout-link {
    text-decoration: none;

    margin-top: 5px;

    display: inline-block;

    color: #00A5E1;
}

nav ul {
    list-style-type: none;

    padding: 0;
    margin: 0;

    flex-grow: 1;
}

nav ul li {
    padding-bottom: 15px;
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;

    font-weight: bold;

    color: #6D6D6D;
}

.logo {
    margin-top: auto;
    text-align: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

main {
    padding: 20px;

    display: flex;
    flex-direction: column;
    flex-grow: 1;

    align-items: flex-start;
}

header {
    width: 100%;
    margin-bottom: 20px;

    text-align: left;
}

header h1 {
    margin: 0;

    color: #00a550;

    font-size: 2em;
}

.card-container {
    gap: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: start;
}

.card {
    width: 250px;
    padding: 20px;
    margin: 10px;

    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    text-align: center;

    background-color: #00aaff;
}

.card a {
    text-decoration: none;

    margin: 0;

    font-size: 1.2em;

    color: white;
}

hr.solid {
    border-top: 2px solid #bbb;
}

hr.solid2 {
    border-top: 1px solid #bbb;
}